<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherData.BlobAccess\WeatherData.BlobAccess.csproj" />
    <ProjectReference Include="..\WeatherData.DataAccess\WeatherData.DataAccess.csproj" />
    <ProjectReference Include="..\WeatherData.Model\WeatherData.Model.csproj" />
  </ItemGroup>

</Project>
