# weather-iot

./: WeatherDataProvider.sln
WeatherData.BlobAccess/: DeviceType.cs  IMeasurementStorage.cs  MeasurementStorage.cs  WeatherData.BlobAccess.csproj
WeatherData.Contract/HealthCheck/: HealthCheck.cs  HealthCheckResponse.cs
WeatherData.Contract/v1/: ApiRoutes.cs
WeatherData.DataAccess/: WeatherData.DataAccess.csproj
WeatherData.DataAccess/Db/: DeviceEntity.cs  MeasurementEntity.cs  WeatherDbContext.cs
WeatherData.DataAccess/Mappers/: EntityToDomainProfile.cs
WeatherData.DataAccess/Migrations/: 20220226143243_MeasurementsAndDevicesTableAdded.Designer.cs  20220226143243_MeasurementsAndDevicesTableAdded.cs  WeatherDbContextModelSnapshot.cs
WeatherData.DataAccess/Repository/: Device.cs  DeviceRepository.cs  IDeviceRepository.cs  IMeasurementRepository.cs  Measurement.cs  MeasurementRepository.cs
WeatherData.DataAccess/Utils/: Compression.cs
WeatherData.Domain/: IMeasurementImporter.cs  MeasurementImporter.cs  WeatherData.Domain.csproj
WeatherData.Model/: SensorData.cs  Series.cs
WeatherData.Model/Json/: DateFormatConverter.cs
WeatherData.Scheduler.Host/: Program.cs  Startup.cs  WeatherData.Scheduler.Host.csproj  appsettings.json
WeatherData.Scheduler.Host/Extensions/: StartupExtensions.cs
WeatherData.Scheduler.Host/Installer/: ApiInstaller.cs  BlobStorageInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs  QuartzInstaller.cs
WeatherData.Scheduler.Host/Jobs/: ImportMeasurementsJob.cs
WeatherData.Scheduler.Host/Properties/ServiceDependencies/WeatherDataProvider - Zip Deploy/: profile.arm.json
WeatherData.Tests.Unit/: ImporterContext.cs  LoggerExtensions.cs  MeasurementImporterMock.cs  MeasurementImporterTests.cs  RawSeries.cs  WeatherData.Tests.Unit.csproj
WeatherData.Utils/Attributes/: CachedAttribute.cs
WeatherData.Utils/Service/: IResponseCacheService.cs  ResponseCacheService.cs
WeatherDataProvider/: Program.cs  Startup.cs  WeatherData.Api.Host.csproj  appsettings.json
WeatherDataProvider.Tests.Integration/: ContextInitializer.cs  HostTest.cs  MeasurementsControllerGetDeviceMeasurementsTests.cs  MeasurementsControllerGetDeviceSensorMeasurementsTests.cs  WeatherData.Tests.Integration.csproj
WeatherDataProvider/Attributes/: CachedAttribute.cs
WeatherDataProvider/Controllers/v1/: MeasurementsController.cs
WeatherDataProvider/Extensions/: StartupExtensions.cs
WeatherDataProvider/Installer/: ApiInstaller.cs  CacheInstaller.cs  DbInstaller.cs  HealthCheckInstaller.cs  IInstaller.cs
WeatherDataProvider/Properties/: launchSettings.json  serviceDependencies.WeatherMeasurements - Web Deploy.json
WeatherDataProvider/Properties/ServiceDependencies/WeatherMeasurements - Web Deploy/: apis1.arm.json  profile.arm.json
WeatherDataProvider/Service/: IResponseCacheService.cs  ResponseCacheService.cs
